<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
.css-g5y9jx{align-content:flex-start;align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-11unwc4{border-bottom-color:rgba(30,41,59,1.00);border-left-color:rgba(30,41,59,1.00);border-right-color:rgba(30,41,59,1.00);border-top-color:rgba(30,41,59,1.00);}
.r-13awgt0{flex:1;}
.r-16uyjmq{border-bottom-left-radius:22px;border-bottom-right-radius:22px;border-top-left-radius:22px;border-top-right-radius:22px;}
.r-1867qdf{border-bottom-left-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:16px;border-top-right-radius:16px;}
.r-18nyffw{border-bottom-color:rgba(16,185,129,1.00);border-left-color:rgba(16,185,129,1.00);border-right-color:rgba(16,185,129,1.00);border-top-color:rgba(16,185,129,1.00);}
.r-1ai68aq{border-bottom-color:rgba(79,70,229,1.00);border-left-color:rgba(79,70,229,1.00);border-right-color:rgba(79,70,229,1.00);border-top-color:rgba(79,70,229,1.00);}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1d6rzhh{border-bottom-width:3px;border-left-width:3px;border-right-width:3px;border-top-width:3px;}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1e49q8a{border-bottom-color:rgba(245,158,11,1.00);border-left-color:rgba(245,158,11,1.00);border-right-color:rgba(245,158,11,1.00);border-top-color:rgba(245,158,11,1.00);}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1fuqb1j{border-bottom-left-radius:24px;border-bottom-right-radius:24px;border-top-left-radius:24px;border-top-right-radius:24px;}
.r-1h84pjw{border-bottom-left-radius:25px;border-bottom-right-radius:25px;border-top-left-radius:25px;border-top-right-radius:25px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1lgzdn1{flex:0.35;}
.r-1llaxt6{border-bottom-left-radius:30px;border-bottom-right-radius:30px;border-top-left-radius:30px;border-top-right-radius:30px;}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1qsk4np{overflow-x:clip;overflow-y:clip;}
.r-1rf8fdq{border-bottom-width:1.5px;border-left-width:1.5px;border-right-width:1.5px;border-top-width:1.5px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1tw7wh{border-bottom-left-radius:50px;border-bottom-right-radius:50px;border-top-left-radius:50px;border-top-right-radius:50px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1upjcm2{border-bottom-color:rgba(239,68,68,1.00);border-left-color:rgba(239,68,68,1.00);border-right-color:rgba(239,68,68,1.00);border-top-color:rgba(239,68,68,1.00);}
.r-1uu6nss{padding:5px;}
.r-1w15a45{border-bottom-color:rgba(229,231,235,1.00);border-left-color:rgba(229,231,235,1.00);border-right-color:rgba(229,231,235,1.00);border-top-color:rgba(229,231,235,1.00);}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1xutcf9{padding:40px;}
.r-41uqdh{flex:0.6;}
.r-494qqr{padding:32px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-4mkfoz{border-bottom-left-radius:60px;border-bottom-right-radius:60px;border-top-left-radius:60px;border-top-right-radius:60px;}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6jwuau{border-bottom-color:rgba(220,38,38,1.00);border-left-color:rgba(220,38,38,1.00);border-right-color:rgba(220,38,38,1.00);border-top-color:rgba(220,38,38,1.00);}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-a1yn9n{border-bottom-left-radius:28px;border-bottom-right-radius:28px;border-top-left-radius:28px;border-top-right-radius:28px;}
.r-cdmcib{border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-top-left-radius:3px;border-top-right-radius:3px;}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-dta0w2{flex:2;}
.r-dvr24y{border-bottom-left-radius:75px;border-bottom-right-radius:75px;border-top-left-radius:75px;border-top-right-radius:75px;}
.r-edyy15{padding:8px;}
.r-eg6o18{border-bottom-style:dashed;border-left-style:dashed;border-right-style:dashed;border-top-style:dashed;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-gurm1r{flex:0.32;}
.r-jqra5g{border-bottom-color:rgba(55,65,81,1.00);border-left-color:rgba(55,65,81,1.00);border-right-color:rgba(55,65,81,1.00);border-top-color:rgba(55,65,81,1.00);}
.r-kdyh1x{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;}
.r-kf57cz{flex:0.48;}
.r-krxsd3{display:-webkit-box;}
.r-m4suti{border-bottom-color:rgba(209,213,219,1.00);border-left-color:rgba(209,213,219,1.00);border-right-color:rgba(209,213,219,1.00);border-top-color:rgba(209,213,219,1.00);}
.r-nsbfu8{padding:16px;}
.r-q3ckfd{border-bottom-color:rgba(75,85,99,1.00);border-left-color:rgba(75,85,99,1.00);border-right-color:rgba(75,85,99,1.00);border-top-color:rgba(75,85,99,1.00);}
.r-q9p3ft{border-bottom-color:rgba(71,85,105,1.00);border-left-color:rgba(71,85,105,1.00);border-right-color:rgba(71,85,105,1.00);border-top-color:rgba(71,85,105,1.00);}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-tuq35u{padding:4px;}
.r-uu4yxx{border-bottom-color:rgba(59,130,246,1.00);border-left-color:rgba(59,130,246,1.00);border-right-color:rgba(59,130,246,1.00);border-top-color:rgba(59,130,246,1.00);}
.r-wg31gx{border-bottom-color:rgba(49,53,56,1.00);border-left-color:rgba(49,53,56,1.00);border-right-color:rgba(49,53,56,1.00);border-top-color:rgba(49,53,56,1.00);}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-1537yvj{margin-left:4px;margin-right:4px;}
.r-1559e4e{padding-bottom:2px;padding-top:2px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1ar2v5g{margin-left:40px;margin-right:40px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1fkl15p{padding-left:32px;padding-right:32px;}
.r-1la3zjv{padding-bottom:18px;padding-top:18px;}
.r-1ml3abn{padding-bottom:14px;padding-top:14px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1rds9hb{padding-left:40px;padding-right:40px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1vvlz89{padding-bottom:80px;padding-top:80px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1y4xh09{padding-bottom:60px;padding-top:60px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-bhtmuz{margin-left:20px;margin-right:20px;}
.r-bx70bn{margin-bottom:8px;margin-top:8px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-dp7rxi{padding-bottom:40px;padding-top:40px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-l00any{margin-bottom:4px;margin-top:4px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-nj0m1c{padding-bottom:32px;padding-top:32px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-ugi1tw{padding-left:5%;padding-right:5%;}
.r-vuvdlw{padding-bottom:6px;padding-top:6px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-wnp491{margin-left:2px;margin-right:2px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-109y4c4{height:1px;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-117bsoe{margin-bottom:20px;}
.r-119zq30{border-left-width:4px;}
.r-11c0sde{margin-top:24px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11oscg{background-color:rgba(17,24,39,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11yh6sk{overflow-x:hidden;}
.r-12f6czt{top:17px;}
.r-12pp1o0{top:5px;}
.r-12sm5po{letter-spacing:-0.3px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-135wba7{line-height:24px;}
.r-136ojw6{z-index:2;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13hce6t{margin-left:4px;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-142tt33{-webkit-text-decoration-line:line-through;text-decoration-line:line-through;}
.r-1472mwg{height:24px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14pkltn{background-color:rgba(254,226,226,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-14von57{color:rgba(245,158,11,1.00);}
.r-14yzgew{line-height:18px;}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-159ydal{color:rgba(59,130,246,1.00);}
.r-15d164r{margin-bottom:10px;}
.r-15e5vws{min-height:220px;}
.r-15zivkp{margin-bottom:4px;}
.r-161ttwi{left:12px;}
.r-169fny8{box-shadow:0px 1px 2px rgba(0,0,0,0.05);}
.r-16eto9q{width:12px;}
.r-16y2uox{flex-grow:1;}
.r-170w6zn{bottom:4px;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17r3g3h{border-left-color:rgba(16,185,129,1.00);}
.r-17rnw9f{line-height:30px;}
.r-17s2ahi{background-color:rgba(59,130,246,0.10);}
.r-17s6mgv{justify-content:flex-end;}
.r-17tloay{opacity:0.6;}
.r-17tw4wl{box-shadow:0px 2px 3.84px rgba(0,0,0,0.10);}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-181bzza{color:rgba(85,85,85,1.00);}
.r-184en5c{z-index:1;}
.r-18i18we{font-size:60px;}
.r-18nhz7w{top:-3px;}
.r-18t3q49{border-top-color:rgba(229,231,235,1.00);}
.r-18tzken{width:56px;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-18zdu8c{color:rgba(17,24,39,1.00);}
.r-1916p10{right:-50px;}
.r-19h5ruw{margin-top:15px;}
.r-19oahor{font-size:64px;}
.r-19pe83b{background-color:rgba(124,45,18,1.00);}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1agz6qq{background-color:rgba(219,234,254,1.00);}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1ao8igu{background-color:rgba(209,250,229,1.00);}
.r-1aockid{width:40px;}
.r-1armvtb{font-size:8px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1bymd8e{margin-top:2px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c85bru{width:270px;}
.r-1cmwbt1{gap:8px;}
.r-1cob9l{box-shadow:0px 2px 4px rgba(16,185,129,0.40);}
.r-1cucpzw{color:rgba(107,114,128,1.00);}
.r-1cwl3u0{line-height:16px;}
.r-1cxcs9x{border-top-color:rgba(148,163,184,0.10);}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1dnsj32{color:rgba(128,128,128,1.00);}
.r-1e6yznf{margin-top:-6px;}
.r-1edbsjc{background-color:rgba(16,185,129,1.00);}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1f720gc{width:50%;}
.r-1ff274t{text-align:right;}
.r-1ff5aok{right:20px;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1fi01yr{background-color:rgba(55,65,81,1.00);}
.r-1g7fiml{height:30px;}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1ghxqbu{font-variant:tabular-nums;}
.r-1gkfh8e{font-size:11px;}
.r-1glkqn6{width:80px;}
.r-1gwld19{min-width:100px;}
.r-1gzzd1q{background-color:rgba(30,41,59,1.00);}
.r-1h0z5md{justify-content:flex-start;}
.r-1h2t8mc{width:0px;}
.r-1habvwh{align-items:flex-start;}
.r-1hrvmjx{border-top-color:rgba(55,65,81,1.00);}
.r-1hwd68m{color:rgba(209,250,229,1.00);}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i71y14{gap:14px;}
.r-1iadsmv{width:150px;}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1ighyw4{background-color:rgba(51,65,85,1.00);}
.r-1ikidpy{letter-spacing:0.5px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1ins33t{background-color:rgba(249,250,251,1.00);}
.r-1iud8zs{height:50px;}
.r-1iusvr4{flex-basis:0px;}
.r-1iuttuq{bottom:-90px;}
.r-1j73rlx{background-color:rgba(100,116,139,1.00);}
.r-1janqcz{width:16px;}
.r-1jg9483{width:8px;}
.r-1jkjb{margin-left:8px;}
.r-1jocfgc{width:290px;}
.r-1jpmquu{font-size:56px;}
.r-1jrvlrt{color:rgba(6,95,70,1.00);}
.r-1kb76zh{margin-right:8px;}
.r-1kbxlxu{color:rgba(156,163,175,1.00);}
.r-1kfrs79{font-weight:600;}
.r-1khnkhu{color:rgba(51,51,51,1.00);}
.r-1kihuf0{align-self:center;}
.r-1kl1mp1{height:250px;}
.r-1ko1f2o{border-bottom-color:rgba(30,41,59,1.00);}
.r-1ks9gwn{color:rgba(146,64,14,1.00);}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1lu6zvw{border-bottom-color:rgba(229,231,235,1.00);}
.r-1lumii2{background-color:rgba(5,150,105,1.00);}
.r-1m8f1gi{color:rgba(209,213,219,1.00);}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1mwlp6a{height:56px;}
.r-1n430bm{left:5px;}
.r-1nassi6{color:rgba(124,58,237,1.00);}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1no09lo{margin-top:28px;}
.r-1npgj5g{color:rgba(148,163,184,1.00);}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1ois7e2{color:rgba(55,65,81,1.00);}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1ozqkpa{text-transform:capitalize;}
.r-1p0dtai{bottom:0px;}
.r-1pcdyqj{margin-right:6px;}
.r-1peese0{margin-bottom:24px;}
.r-1pgswnq{right:12px;}
.r-1ph75f1{height:80px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1ptriwd{right:2px;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qd7xl{top:12px;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rngwi6{margin-left:6px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s2bzr4{margin-top:12px;}
.r-1s7ct43{color:rgba(100,116,139,1.00);}
.r-1sg8ghl{z-index:1000;}
.r-1ssbvtb{gap:12px;}
.r-1sxrcry{background-size:auto;}
.r-1tl8prc{background-color:rgba(15,23,42,1.00);}
.r-1tputim{color:rgba(16,185,129,1.00);}
.r-1tsma7m{color:rgba(239,68,68,1.00);}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ugchlj{height:44px;}
.r-1ui5ee8{font-size:32px;}
.r-1ul06mb{margin-left:32px;}
.r-1uwte3a{padding-bottom:40px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1v1z2uz{margin-top:32px;}
.r-1v78gzs{color:rgba(10,126,164,1.00);}
.r-1vjer76{background-color:rgba(30,64,175,1.00);}
.r-1vr29t4{font-weight:800;}
.r-1w2pmg{height:0px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wfhzrg{height:120px;}
.r-1wtfoeu{background-color:rgba(127,29,29,1.00);}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1wztat5{height:140px;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1xbve24{height:6px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1y14msn{border-bottom-color:rgba(55,65,81,1.00);}
.r-1ydn0a0{color:rgba(79,70,229,1.00);}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-1yvhtrz{width:32px;}
.r-1yxedwg{top:8px;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2r7vq9{height:178px;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-36ujnk{font-style:italic;}
.r-37tt59{line-height:32px;}
.r-3da1kt{height:8px;}
.r-3i2nvb{font-size:36px;}
.r-3mc0re{right:8px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-4wgw6l{min-width:32px;}
.r-56yt86{box-shadow:0px 3px 3px rgba(0,0,0,0.33);}
.r-5jffsu{background-color:rgba(124,58,237,0.10);}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-5zqcb5{color:rgba(255,255,255,0.70);}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6cgk34{background-color:rgba(31,41,55,1.00);}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6lgyle{color:rgba(153,27,27,1.00);}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6uxfom{margin-left:24px;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7l9xyp{background-color:rgba(255,255,255,0.20);}
.r-7q8q6z{cursor:default;}
.r-7r4507{height:150px;}
.r-88pszg{margin-right:16px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-8d26hk{margin-bottom:40px;}
.r-95jzfe{padding-top:16px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-99b2gy{background-color:rgba(124,58,237,1.00);}
.r-9aw3ui{gap:4px;}
.r-9iso6{vertical-align:middle;}
.r-9tfo2e{background-color:rgba(255,255,255,0.30);}
.r-a023e6{font-size:15px;}
.r-a1w0r5{width:48%;}
.r-a2tzq0{justify-content:space-around;}
.r-ad9o1y{vertical-align:top;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-am3kiz{color:rgba(255,255,255,0.90);}
.r-aruset{font-weight:200;}
.r-atnv13{height:160px;}
.r-b5h31w{padding-left:20px;}
.r-b88u0q{font-weight:700;}
.r-b8lwoo{width:100px;}
.r-b8w5bt{border-left-color:rgba(239,68,68,1.00);}
.r-bi4vy9{transform:translateY(100%);}
.r-bijgke{padding-top:50px;}
.r-bnwqim{position:relative;}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-c8f5pn{background-color:rgba(255,255,255,0.10);}
.r-cfp7ip{width:60px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-cqzzvf{border-top-right-radius:20px;}
.r-ctyi22{left:20px;}
.r-djgu52{color:rgba(102,102,102,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-doo83x{top:-50px;}
.r-dpkc41{background-color:rgba(239,68,68,1.00);}
.r-drfeu3{background-color:rgba(0,0,0,0.50);}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eiusa0{min-height:140px;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-evnaw{font-size:22px;}
.r-f1odvy{margin-bottom:6px;}
.r-f1w8kp{border-top-left-radius:20px;}
.r-f4gmv6{gap:16px;}
.r-f9v2oj{max-height:80%;}
.r-fdjqy7{text-align:left;}
.r-fww8fm{color:rgba(30,64,175,1.00);}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-ggk5by{min-width:120px;}
.r-ghxds0{transform:translateY(0%);}
.r-gi9vmg{color:rgba(29,78,216,1.00);}
.r-gjda0u{padding-bottom:100px;}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h0d30l{height:28px;}
.r-h1vpa6{background-color:rgba(107,114,128,1.00);}
.r-h3s6tt{height:48px;}
.r-h9xp4{background-color:rgba(6,95,70,1.00);}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-icto9i{letter-spacing:-0.5px;}
.r-inbvtb{right:5px;}
.r-ipm5af{top:0px;}
.r-j29q6o{color:rgba(233,213,255,1.00);}
.r-jmul1s{transform:scale(1.1);}
.r-jn5ml{right:-5px;}
.r-jvuzdy{top:-5px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-k8qxaj{padding-bottom:20px;}
.r-kc8jnq{margin-top:6px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-knv0ih{margin-top:8px;}
.r-kpc20e{color:rgba(255,255,255,0.80);}
.r-ky29hr{bottom:2px;}
.r-l0idwr{background-color:rgba(16,185,129,0.10);}
.r-l2bg8v{width:-32px;}
.r-l4tgf2{background-color:rgba(124,58,237,0.20);}
.r-l68ps5{color:rgba(226,232,240,1.00);}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-lyppvc{top:60px;}
.r-lyq7bn{border-bottom-color:rgba(243,244,246,1.00);}
.r-m0idy1{background-color:rgba(245,158,11,1.00);}
.r-m611by{padding-top:10px;}
.r-mabqd8{height:32px;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-mro3nb{background-color:rgba(21,23,24,1.00);}
.r-n6v787{font-size:13px;}
.r-nvplwv{animation-timing-function:ease-out;}
.r-o0pt58{bottom:5px;}
.r-o4n3w5{width:23px;}
.r-o52ifk{height:100px;}
.r-obd0qt{align-items:flex-end;}
.r-ojf8lh{gap:6px;}
.r-orgf3d{opacity:0;}
.r-p1pxzi{margin-bottom:0px;}
.r-pgx3k3{background-color:rgba(243,244,246,1.00);}
.r-pygzo3{border-left-color:rgba(124,58,237,1.00);}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-ql8eny{min-height:200px;}
.r-qn3fzs{padding-bottom:24px;}
.r-qsh48c{left:-35px;}
.r-r9hte5{-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);}
.r-rjixqe{line-height:20px;}
.r-rrevrq{color:rgba(249,250,251,1.00);}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-rwqe4o{width:48px;}
.r-rxdyg0{background-color:rgba(79,70,229,1.00);}
.r-s67bdx{font-size:48px;}
.r-sfbmgh{z-index:9999;}
.r-so7y2g{line-height:64px;}
.r-sqmwde{width:-20px;}
.r-tbmifm{height:12px;}
.r-trzay0{color:rgba(229,231,235,1.00);}
.r-tskmnb{padding-top:8px;}
.r-tsynxw{text-transform:uppercase;}
.r-ttb5dx{width:50px;}
.r-ttdzmv{padding-top:12px;}
.r-u04ygo{padding-top:60px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-ud0q2t{letter-spacing:1px;}
.r-uho16t{font-size:34px;}
.r-us8l0w{box-shadow:0px 4px 8px rgba(0,0,0,0.30);}
.r-usgzl9{width:44px;}
.r-usr5jy{padding-top:120px;}
.r-uvuy5l{height:60px;}
.r-v2u3o6{right:4px;}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-vf1w16{padding-bottom:34px;}
.r-vkv6oe{min-width:40px;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-w4i3xm{background-color:rgba(220,38,38,1.00);}
.r-wfqgy4{transition-duration:100ms;}
.r-ws9h79{left:4px;}
.r-x3cy2q{background-size:100% 100%;}
.r-xb2eav{font-size:40px;}
.r-xfb1t7{background-color:rgba(254,243,199,1.00);}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y3rmyz{width:120px;}
.r-y7v2we{background-color:rgba(32,36,37,1.00);}
.r-z5qs1h{gap:2px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zd98yo{margin-bottom:32px;}
.r-zl2h9q{margin-bottom:2px;}
.r-zpf9xq{background-color:rgba(59,130,246,1.00);}
.r-zs0bju{background-color:rgba(229,231,235,1.00);}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts" type="text/css">@font-face{font-family:SpaceMono;src:url(/assets/assets/fonts/SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf);font-display:auto}</style><link rel="preload" href="/assets/assets/fonts/SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf" as="font" crossorigin="" /><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="icon" href="/favicon.ico" /></head><body><div id="root"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-13awgt0"><div style="position:absolute;left:0;right:0;top:0;bottom:0;pointer-events:none;visibility:hidden"></div><div class="css-g5y9jx r-13awgt0 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-11oscg r-13awgt0 r-1pcd2l5"><div class="css-g5y9jx"><div dir="auto" class="css-146c3p1 r-1tputim r-1x35g6 r-vw2c0b r-117bsoe">📊 Progress Overview</div><div class="css-g5y9jx r-6cgk34 r-1q9bdsx r-18u37iz r-1777fci r-117bsoe r-tuq35u"><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-1xfd6ze r-13awgt0 r-11f147o r-3o4zer r-1edbsjc" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-jwli3a r-1kfrs79">Week</div></div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-1xfd6ze r-13awgt0 r-11f147o r-3o4zer" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1kbxlxu r-majxgm">Month</div></div><div tabindex="0" class="css-g5y9jx r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-1xfd6ze r-13awgt0 r-11f147o r-3o4zer" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1kbxlxu r-majxgm">Year</div></div></div><div class="css-g5y9jx r-18u37iz r-1wtj0ep r-117bsoe"><div class="css-g5y9jx r-1awozwy r-6cgk34 r-1q9bdsx r-13awgt0 r-1537yvj r-nsbfu8"><div class="css-g5y9jx r-1awozwy r-1fi01yr r-y47klf r-eu3ka r-1777fci r-5oul0u r-1aockid"><svg fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" viewBox="0 0 24 24" width="20" height="20" color="#10B981"><path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0 1 12 21 8.25 8.25 0 0 1 6.038 7.047 8.287 8.287 0 0 0 9 9.601a8.983 8.983 0 0 1 3.361-6.867 8.21 8.21 0 0 0 3 2.48Z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M12 18a3.75 3.75 0 0 0 .495-7.468 5.99 5.99 0 0 0-1.925 3.547 5.975 5.975 0 0 1-2.133-1.001A3.75 3.75 0 0 0 12 18Z"></path></svg></div><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-15zivkp">12,450</div><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn">Calories Burned</div></div><div class="css-g5y9jx r-1awozwy r-6cgk34 r-1q9bdsx r-13awgt0 r-1537yvj r-nsbfu8"><div class="css-g5y9jx r-1awozwy r-1fi01yr r-y47klf r-eu3ka r-1777fci r-5oul0u r-1aockid"><svg fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" viewBox="0 0 24 24" width="20" height="20" color="#10B981"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg></div><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-15zivkp">28h 15m</div><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn">Total Workout Time</div></div><div class="css-g5y9jx r-1awozwy r-6cgk34 r-1q9bdsx r-13awgt0 r-1537yvj r-nsbfu8"><div class="css-g5y9jx r-1awozwy r-1fi01yr r-y47klf r-eu3ka r-1777fci r-5oul0u r-1aockid"><svg fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" viewBox="0 0 24 24" width="20" height="20" color="#10B981"><path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0"></path></svg></div><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-15zivkp">42</div><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn">Workouts Completed</div></div></div><div class="css-g5y9jx r-6cgk34 r-1q9bdsx r-117bsoe r-nsbfu8"><div dir="auto" class="css-146c3p1 r-jwli3a r-ubezar r-1kfrs79 r-6gpygo">Workout Duration (Minutes)</div><div class="css-g5y9jx r-1q9bdsx"><svg height="220" width="-40"><rect width="100%" height="220" rx="12" ry="12" fill="url(#backgroundGradient)" fill-opacity="1"></rect><g translate="0, 0" transform="translate(0, 0)"><defs><linearGradient x1="0" y1="220" x2="-40" y2="0" gradientUnits="userSpaceOnUse" id="backgroundGradient"><stop offset="0" stop-color="#1F2937" stop-opacity="1"></stop><stop offset="1" stop-color="#374151" stop-opacity="1"></stop></linearGradient><linearGradient x1="0" y1="0" x2="0" y2="220" gradientUnits="userSpaceOnUse" id="fillShadowGradientFrom"><stop offset="0" stop-color="rgba(16, 185, 129, 1)" stop-opacity="0.1"></stop><stop offset="1" stop-color="rgba(16, 185, 129, 1)" stop-opacity="0.1"></stop></linearGradient></defs><g><line x1="64" y1="16" x2="-40" y2="16" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="64" y1="57.25" x2="-40" y2="57.25" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="64" y1="98.5" x2="-40" y2="98.5" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="64" y1="139.75" x2="-40" y2="139.75" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="64" y1="181" x2="-40" y2="181" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line></g><g><text rotation="0" x="52" text-anchor="end" y="181" fill="rgba(255, 255, 255, 0.8)" transform-origin="52  181" transform="rotate(0)" style="font-size:12px">30</text><text rotation="0" x="52" text-anchor="end" y="139.75" fill="rgba(255, 255, 255, 0.8)" transform-origin="52  139.75" transform="rotate(0)" style="font-size:12px">45</text><text rotation="0" x="52" text-anchor="end" y="98.5" fill="rgba(255, 255, 255, 0.8)" transform-origin="52  98.5" transform="rotate(0)" style="font-size:12px">60</text><text rotation="0" x="52" text-anchor="end" y="57.25" fill="rgba(255, 255, 255, 0.8)" transform-origin="52  57.25" transform="rotate(0)" style="font-size:12px">75</text><text rotation="0" x="52" text-anchor="end" y="16" fill="rgba(255, 255, 255, 0.8)" transform-origin="52  16" transform="rotate(0)" style="font-size:12px">90</text></g><g><line x1="64" y1="0" x2="64" y2="181" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="49" y1="0" x2="49" y2="181" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="34" y1="0" x2="34" y2="181" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="19" y1="0" x2="19" y2="181" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="4" y1="0" x2="4" y2="181" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="-11" y1="0" x2="-11" y2="181" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="-26" y1="0" x2="-26" y2="181" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line></g><g><text rotation="0" x="64" y="205" text-anchor="middle" fill="rgba(255, 255, 255, 0.8)" transform-origin="64  205" transform="rotate(0)" style="font-size:12px">Mon</text><text rotation="0" x="49.14285714285714" y="205" text-anchor="middle" fill="rgba(255, 255, 255, 0.8)" transform-origin="49.14285714285714  205" transform="rotate(0)" style="font-size:12px">Tue</text><text rotation="0" x="34.285714285714285" y="205" text-anchor="middle" fill="rgba(255, 255, 255, 0.8)" transform-origin="34.285714285714285  205" transform="rotate(0)" style="font-size:12px">Wed</text><text rotation="0" x="19.42857142857143" y="205" text-anchor="middle" fill="rgba(255, 255, 255, 0.8)" transform-origin="19.42857142857143  205" transform="rotate(0)" style="font-size:12px">Thu</text><text rotation="0" x="4.571428571428569" y="205" text-anchor="middle" fill="rgba(255, 255, 255, 0.8)" transform-origin="4.571428571428569  205" transform="rotate(0)" style="font-size:12px">Fri</text><text rotation="0" x="-10.285714285714292" y="205" text-anchor="middle" fill="rgba(255, 255, 255, 0.8)" transform-origin="-10.285714285714292  205" transform="rotate(0)" style="font-size:12px">Sat</text><text rotation="0" x="-25.14285714285714" y="205" text-anchor="middle" fill="rgba(255, 255, 255, 0.8)" transform-origin="-25.14285714285714  205" transform="rotate(0)" style="font-size:12px">Sun</text></g><g><path d="M64,139 Q 60.25, 139, 56.5, 118.5 Q 52.75, 98, 49, 98 Q 45.25, 98, 41.5, 139.5 Q 37.75, 181, 34, 181 Q 30.25, 181, 26.5, 119 Q 22.75, 57, 19, 57 Q 15.25, 57, 11.5, 36.5 Q 7.75, 16, 4, 16 Q 0.25, 16, -3.5, 71 Q -7.25, 126, -11, 126 Q -14.75, 126, -18.5, 98.5 Q -22.25, 71, -26, 71" fill="none" stroke="rgba(16, 185, 129, 0.2)" stroke-width="2"></path></g><g><path d="M64,139 Q 60.25, 139, 56.5, 118.5 Q 52.75, 98, 49, 98 Q 45.25, 98, 41.5, 139.5 Q 37.75, 181, 34, 181 Q 30.25, 181, 26.5, 119 Q 22.75, 57, 19, 57 Q 15.25, 57, 11.5, 36.5 Q 7.75, 16, 4, 16 Q 0.25, 16, -3.5, 71 Q -7.25, 126, -11, 126 Q -14.75, 126, -18.5, 98.5 Q -22.25, 71, -26, 71 L-25.14285714285714,181 L64,181 Z" fill="url(#fillShadowGradientFrom)" stroke-width="0"></path></g><g><circle cx="64" cy="139.75" fill="rgba(16, 185, 129, 0.9)" r="4" stroke-width="2" stroke="#10B981"></circle><circle cx="64" cy="139.75" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="49.14285714285714" cy="98.5" fill="rgba(16, 185, 129, 0.9)" r="4" stroke-width="2" stroke="#10B981"></circle><circle cx="49.14285714285714" cy="98.5" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="34.285714285714285" cy="181" fill="rgba(16, 185, 129, 0.9)" r="4" stroke-width="2" stroke="#10B981"></circle><circle cx="34.285714285714285" cy="181" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="19.42857142857143" cy="57.25" fill="rgba(16, 185, 129, 0.9)" r="4" stroke-width="2" stroke="#10B981"></circle><circle cx="19.42857142857143" cy="57.25" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="4.571428571428569" cy="16" fill="rgba(16, 185, 129, 0.9)" r="4" stroke-width="2" stroke="#10B981"></circle><circle cx="4.571428571428569" cy="16" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="-10.285714285714292" cy="126.00000000000001" fill="rgba(16, 185, 129, 0.9)" r="4" stroke-width="2" stroke="#10B981"></circle><circle cx="-10.285714285714292" cy="126.00000000000001" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="-25.14285714285714" cy="71" fill="rgba(16, 185, 129, 0.9)" r="4" stroke-width="2" stroke="#10B981"></circle><circle cx="-25.14285714285714" cy="71" r="14" fill="#fff" fill-opacity="0"></circle></g><g></g><g></g></g></svg></div></div><div class="css-g5y9jx r-6cgk34 r-1q9bdsx r-117bsoe r-nsbfu8"><div dir="auto" class="css-146c3p1 r-jwli3a r-ubezar r-1kfrs79 r-6gpygo">Calories Burned</div><div class="css-g5y9jx r-1q9bdsx"><svg height="220" width="-40"><defs><linearGradient x1="0" y1="220" x2="-40" y2="0" gradientUnits="userSpaceOnUse" id="backgroundGradient"><stop offset="0" stop-color="#1F2937" stop-opacity="1"></stop><stop offset="1" stop-color="#374151" stop-opacity="1"></stop></linearGradient><linearGradient x1="0" y1="0" x2="0" y2="220" gradientUnits="userSpaceOnUse" id="fillShadowGradientFrom"><stop offset="0" stop-color="rgba(16, 185, 129, 1)" stop-opacity="0.1"></stop><stop offset="1" stop-color="rgba(16, 185, 129, 1)" stop-opacity="0.1"></stop></linearGradient></defs><defs></defs><rect width="100%" height="220" rx="12" ry="12" fill="url(#backgroundGradient)"></rect><g><line y1="16" x2="-40" y2="16" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line y1="57.25" x2="-40" y2="57.25" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line y1="98.5" x2="-40" y2="98.5" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line y1="139.75" x2="-40" y2="139.75" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line y1="181" x2="-40" y2="181" stroke="rgba(16, 185, 129, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line></g><g><text rotation="0" x="52" text-anchor="end" y="181" fill="rgba(255, 255, 255, 0.8)" transform-origin="52  181" transform="rotate(0)" style="font-size:12px">0</text><text rotation="0" x="52" text-anchor="end" y="139.75" fill="rgba(255, 255, 255, 0.8)" transform-origin="52  139.75" transform="rotate(0)" style="font-size:12px">155</text><text rotation="0" x="52" text-anchor="end" y="98.5" fill="rgba(255, 255, 255, 0.8)" transform-origin="52  98.5" transform="rotate(0)" style="font-size:12px">310</text><text rotation="0" x="52" text-anchor="end" y="57.25" fill="rgba(255, 255, 255, 0.8)" transform-origin="52  57.25" transform="rotate(0)" style="font-size:12px">465</text><text rotation="0" x="52" text-anchor="end" y="16" fill="rgba(255, 255, 255, 0.8)" transform-origin="52  16" transform="rotate(0)" style="font-size:12px">620</text></g><g><text rotation="0" x="96" y="205" text-anchor="middle" fill="rgba(255, 255, 255, 0.8)" transform-origin="96  205" transform="rotate(0)" style="font-size:12px">Mon</text><text rotation="0" x="81.14285714285714" y="205" text-anchor="middle" fill="rgba(255, 255, 255, 0.8)" transform-origin="81.14285714285714  205" transform="rotate(0)" style="font-size:12px">Tue</text><text rotation="0" x="66.28571428571428" y="205" text-anchor="middle" fill="rgba(255, 255, 255, 0.8)" transform-origin="66.28571428571428  205" transform="rotate(0)" style="font-size:12px">Wed</text><text rotation="0" x="51.42857142857143" y="205" text-anchor="middle" fill="rgba(255, 255, 255, 0.8)" transform-origin="51.42857142857143  205" transform="rotate(0)" style="font-size:12px">Thu</text><text rotation="0" x="36.57142857142857" y="205" text-anchor="middle" fill="rgba(255, 255, 255, 0.8)" transform-origin="36.57142857142857  205" transform="rotate(0)" style="font-size:12px">Fri</text><text rotation="0" x="21.714285714285708" y="205" text-anchor="middle" fill="rgba(255, 255, 255, 0.8)" transform-origin="21.714285714285708  205" transform="rotate(0)" style="font-size:12px">Sat</text><text rotation="0" x="6.857142857142861" y="205" text-anchor="middle" fill="rgba(255, 255, 255, 0.8)" transform-origin="6.857142857142861  205" transform="rotate(0)" style="font-size:12px">Sun</text></g><g><rect x="80" y="95.83870967741936" rx="0" width="32" height="85.16129032258064" fill="url(#fillShadowGradientFrom)"></rect><rect x="65.14285714285714" y="61.24193548387096" rx="0" width="32" height="119.75806451612904" fill="url(#fillShadowGradientFrom)"></rect><rect x="50.285714285714285" y="106.48387096774194" rx="0" width="32" height="74.51612903225806" fill="url(#fillShadowGradientFrom)"></rect><rect x="35.42857142857143" y="45.274193548387096" rx="0" width="32" height="135.7258064516129" fill="url(#fillShadowGradientFrom)"></rect><rect x="20.57142857142857" y="16" rx="0" width="32" height="165" fill="url(#fillShadowGradientFrom)"></rect><rect x="5.714285714285708" y="79.87096774193549" rx="0" width="32" height="101.12903225806451" fill="url(#fillShadowGradientFrom)"></rect><rect x="-9.142857142857139" y="50.596774193548384" rx="0" width="32" height="130.40322580645162" fill="url(#fillShadowGradientFrom)"></rect></g><g></g><g><rect x="80" y="95.83870967741936" width="32" height="2" fill="rgba(16, 185, 129, 0.6)"></rect><rect x="65.14285714285714" y="61.24193548387096" width="32" height="2" fill="rgba(16, 185, 129, 0.6)"></rect><rect x="50.285714285714285" y="106.48387096774194" width="32" height="2" fill="rgba(16, 185, 129, 0.6)"></rect><rect x="35.42857142857143" y="45.274193548387096" width="32" height="2" fill="rgba(16, 185, 129, 0.6)"></rect><rect x="20.57142857142857" y="16" width="32" height="2" fill="rgba(16, 185, 129, 0.6)"></rect><rect x="5.714285714285708" y="79.87096774193549" width="32" height="2" fill="rgba(16, 185, 129, 0.6)"></rect><rect x="-9.142857142857139" y="50.596774193548384" width="32" height="2" fill="rgba(16, 185, 129, 0.6)"></rect></g></svg></div></div><div class="css-g5y9jx r-6cgk34 r-1q9bdsx r-117bsoe r-nsbfu8"><div dir="auto" class="css-146c3p1 r-jwli3a r-ubezar r-1kfrs79 r-6gpygo">Workout Distribution</div><div class="css-g5y9jx" style="width:-40px;height:220px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;border-top-left-radius:12px;border-top-right-radius:12px;border-bottom-right-radius:12px;border-bottom-left-radius:12px"><svg width="-40" height="220"><defs><linearGradient x1="0" y1="220" x2="220" y2="0" gradientUnits="userSpaceOnUse" id="backgroundGradient"><stop offset="0" stop-color="#1F2937" stop-opacity="1"></stop><stop offset="1" stop-color="#374151" stop-opacity="1"></stop></linearGradient><linearGradient x1="0" y1="0" x2="0" y2="220" gradientUnits="userSpaceOnUse" id="fillShadowGradientFrom"><stop offset="0" stop-color="rgba(16, 185, 129, 1)" stop-opacity="0.1"></stop><stop offset="1" stop-color="rgba(16, 185, 129, 1)" stop-opacity="0.1"></stop></linearGradient></defs><rect width="100%" height="220" rx="12" ry="12" fill="url(#backgroundGradient)"></rect><g translate="-16, 110" transform="translate(-16, 110)"><g><path d="M 0 -32 A 32 32 0 1 1 -0.201061 -31.999368 L -0.201061 -31.999368 A 32 32 0 1 0 0 -32 Z " stroke-width="16" stroke="rgba(16, 185, 129, 0.2)"></path><path d="M 0 -58 A 58 58 0 1 1 -0.364422 -57.998855 L -0.364422 -57.998855 A 58 58 0 1 0 0 -58 Z " stroke-width="16" stroke="rgba(16, 185, 129, 0.2)"></path><path d="M 0 -84 A 84 84 0 1 1 -0.527784 -83.998342 L -0.527784 -83.998342 A 84 84 0 1 0 0 -84 Z " stroke-width="16" stroke="rgba(16, 185, 129, 0.2)"></path></g><g><path stroke-linecap="round" stroke-linejoin="round" d="M 0 -32 A 32 32 0 1 1 -30.433809 9.888544 L -30.433809 9.888544 A 32 32 0 1 0 0 -32 Z " stroke-width="16" stroke="rgba(16, 185, 129, 0.5)"></path><path stroke-linecap="round" stroke-linejoin="round" d="M 0 -58 A 58 58 0 0 1 0 58 L 0 58 A 58 58 0 0 0 0 -58 Z " stroke-width="16" stroke="rgba(16, 185, 129, 0.6666666666666666)"></path><path stroke-linecap="round" stroke-linejoin="round" d="M 0 -84 A 84 84 0 0 1 79.888747 25.957428 L 79.888747 25.957428 A 84 84 0 0 0 0 -84 Z " stroke-width="16" stroke="rgba(16, 185, 129, 0.8333333333333333)"></path></g><g><rect width="16px" height="16px" fill="rgba(16, 185, 129, 0.2)" rx="8" ry="8" x="-40" y="-76"></rect><rect width="16px" height="16px" fill="rgba(16, 185, 129, 0.4)" rx="8" ry="8" x="-40" y="-17.333333333333336"></rect><rect width="16px" height="16px" fill="rgba(16, 185, 129, 0.6000000000000001)" rx="8" ry="8" x="-40" y="41.33333333333333"></rect></g><g><text x="-16" y="-64" fill="rgba(255, 255, 255, 0.8)" style="font-size:12px">Cardio 70%</text><text x="-16" y="-5.333333333333336" fill="rgba(255, 255, 255, 0.8)" style="font-size:12px">Strength 50%</text><text x="-16" y="53.33333333333333" fill="rgba(255, 255, 255, 0.8)" style="font-size:12px">Flexibility 30%</text></g></g></svg></div></div><div class="css-g5y9jx r-1peese0"><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-1ifxtd0">Recent Workouts</div><div class="css-g5y9jx r-6cgk34 r-1q9bdsx r-6gpygo r-nsbfu8"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1wtj0ep r-5oul0u"><div class="css-g5y9jx r-kdyh1x r-cnw61z r-is05cd" style="background-color:rgba(16,185,129,1.00)"><div dir="auto" class="css-146c3p1 r-jwli3a r-1enofrn r-1kfrs79">Strength</div></div><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn">Today</div></div><div dir="auto" class="css-146c3p1 r-jwli3a r-ubezar r-1kfrs79 r-6gpygo">Chest &amp; Triceps</div><div class="css-g5y9jx r-18u37iz"><div class="css-g5y9jx r-1awozwy r-18u37iz r-88pszg"><svg fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" viewBox="0 0 24 24" width="16" height="16" color="#9CA3AF"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn r-13hce6t">45 min</div></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-88pszg"><svg fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" viewBox="0 0 24 24" width="16" height="16" color="#9CA3AF"><path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0 1 12 21 8.25 8.25 0 0 1 6.038 7.047 8.287 8.287 0 0 0 9 9.601a8.983 8.983 0 0 1 3.361-6.867 8.21 8.21 0 0 0 3 2.48Z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M12 18a3.75 3.75 0 0 0 .495-7.468 5.99 5.99 0 0 0-1.925 3.547 5.975 5.975 0 0 1-2.133-1.001A3.75 3.75 0 0 0 12 18Z"></path></svg><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn r-13hce6t">320<!-- --> cal</div></div></div></div><div class="css-g5y9jx r-6cgk34 r-1q9bdsx r-6gpygo r-nsbfu8"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1wtj0ep r-5oul0u"><div class="css-g5y9jx r-kdyh1x r-cnw61z r-is05cd" style="background-color:rgba(59,130,246,1.00)"><div dir="auto" class="css-146c3p1 r-jwli3a r-1enofrn r-1kfrs79">Cardio</div></div><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn">Yesterday</div></div><div dir="auto" class="css-146c3p1 r-jwli3a r-ubezar r-1kfrs79 r-6gpygo">Running</div><div class="css-g5y9jx r-18u37iz"><div class="css-g5y9jx r-1awozwy r-18u37iz r-88pszg"><svg fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" viewBox="0 0 24 24" width="16" height="16" color="#9CA3AF"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn r-13hce6t">30 min</div></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-88pszg"><svg fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" viewBox="0 0 24 24" width="16" height="16" color="#9CA3AF"><path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0 1 12 21 8.25 8.25 0 0 1 6.038 7.047 8.287 8.287 0 0 0 9 9.601a8.983 8.983 0 0 1 3.361-6.867 8.21 8.21 0 0 0 3 2.48Z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M12 18a3.75 3.75 0 0 0 .495-7.468 5.99 5.99 0 0 0-1.925 3.547 5.975 5.975 0 0 1-2.133-1.001A3.75 3.75 0 0 0 12 18Z"></path></svg><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn r-13hce6t">280<!-- --> cal</div></div></div></div><div class="css-g5y9jx r-6cgk34 r-1q9bdsx r-6gpygo r-nsbfu8"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1wtj0ep r-5oul0u"><div class="css-g5y9jx r-kdyh1x r-cnw61z r-is05cd" style="background-color:rgba(139,92,246,1.00)"><div dir="auto" class="css-146c3p1 r-jwli3a r-1enofrn r-1kfrs79">Yoga</div></div><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn">2 days ago</div></div><div dir="auto" class="css-146c3p1 r-jwli3a r-ubezar r-1kfrs79 r-6gpygo">Flexibility Flow</div><div class="css-g5y9jx r-18u37iz"><div class="css-g5y9jx r-1awozwy r-18u37iz r-88pszg"><svg fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" viewBox="0 0 24 24" width="16" height="16" color="#9CA3AF"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn r-13hce6t">40 min</div></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-88pszg"><svg fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" viewBox="0 0 24 24" width="16" height="16" color="#9CA3AF"><path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0 1 12 21 8.25 8.25 0 0 1 6.038 7.047 8.287 8.287 0 0 0 9 9.601a8.983 8.983 0 0 1 3.361-6.867 8.21 8.21 0 0 0 3 2.48Z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M12 18a3.75 3.75 0 0 0 .495-7.468 5.99 5.99 0 0 0-1.925 3.547 5.975 5.975 0 0 1-2.133-1.001A3.75 3.75 0 0 0 12 18Z"></path></svg><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn r-13hce6t">180<!-- --> cal</div></div></div></div><div class="css-g5y9jx r-6cgk34 r-1q9bdsx r-6gpygo r-nsbfu8"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1wtj0ep r-5oul0u"><div class="css-g5y9jx r-kdyh1x r-cnw61z r-is05cd" style="background-color:rgba(16,185,129,1.00)"><div dir="auto" class="css-146c3p1 r-jwli3a r-1enofrn r-1kfrs79">Strength</div></div><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn">3 days ago</div></div><div dir="auto" class="css-146c3p1 r-jwli3a r-ubezar r-1kfrs79 r-6gpygo">Leg Day</div><div class="css-g5y9jx r-18u37iz"><div class="css-g5y9jx r-1awozwy r-18u37iz r-88pszg"><svg fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" viewBox="0 0 24 24" width="16" height="16" color="#9CA3AF"><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path></svg><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn r-13hce6t">55 min</div></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-88pszg"><svg fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" viewBox="0 0 24 24" width="16" height="16" color="#9CA3AF"><path stroke-linecap="round" stroke-linejoin="round" d="M15.362 5.214A8.252 8.252 0 0 1 12 21 8.25 8.25 0 0 1 6.038 7.047 8.287 8.287 0 0 0 9 9.601a8.983 8.983 0 0 1 3.361-6.867 8.21 8.21 0 0 0 3 2.48Z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M12 18a3.75 3.75 0 0 0 .495-7.468 5.99 5.99 0 0 0-1.925 3.547 5.975 5.975 0 0 1-2.133-1.001A3.75 3.75 0 0 0 12 18Z"></path></svg><div dir="auto" class="css-146c3p1 r-1kbxlxu r-1enofrn r-13hce6t">420<!-- --> cal</div></div></div></div></div><div class="css-g5y9jx r-1peese0"><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-1ifxtd0">Achievements</div><div class="css-g5y9jx r-18u37iz r-1wtj0ep"><div class="css-g5y9jx r-1awozwy r-6cgk34 r-1q9bdsx r-13awgt0 r-1537yvj r-nsbfu8"><div class="css-g5y9jx r-5oul0u"><svg fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" viewBox="0 0 24 24" width="24" height="24" color="#F59E0B"><path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0"></path></svg></div><div dir="auto" class="css-146c3p1 r-jwli3a r-1enofrn r-q4m81j">7 Day Streak</div></div><div class="css-g5y9jx r-1awozwy r-6cgk34 r-1q9bdsx r-13awgt0 r-1537yvj r-nsbfu8"><div class="css-g5y9jx r-5oul0u"><svg fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" viewBox="0 0 24 24" width="24" height="24" color="#EF4444"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"></path></svg></div><div dir="auto" class="css-146c3p1 r-jwli3a r-1enofrn r-q4m81j">Heart Healthy</div></div><div class="css-g5y9jx r-1awozwy r-6cgk34 r-1q9bdsx r-13awgt0 r-1537yvj r-nsbfu8"><div class="css-g5y9jx r-5oul0u"><svg fill="none" stroke="currentColor" stroke-width="1.5" data-slot="icon" viewBox="0 0 24 24" width="24" height="24" color="#10B981"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18 9 11.25l4.306 4.306a11.95 11.95 0 0 1 5.814-5.518l2.74-1.22m0 0-5.94-2.281m5.94 2.28-2.28 5.941"></path></svg></div><div dir="auto" class="css-146c3p1 r-jwli3a r-1enofrn r-q4m81j">Consistency</div></div></div></div></div></div><!--/$--></div></div></div></div><!--/$--></div></div><script src="/_expo/static/js/web/entry-5d4035ef37b1fbb90596aae3d4e6df6e.js" defer></script>
</body></html>